<!-- ## The html code of the form goes here -->
<!-- ## This is included in the Index.html page using "include('Form')" function -->

<form id="depForm" class="p-2 border border-light rounded bg-light" name="Balls" onsubmit="handleDepFormSubmit(this)"> <!-- Call JavaScript function "handleFormSubmit" -->
    <p class="h4 mb-4 text-center">Department Invoice Form</p>
    <div id="message"></div>
    <input type="text" id="RecId" name="RecId" value="" style="display: none">
    <input type="text" id="formCheck" name="formCheck" value="depForm" style="display: none">
	<!--
  <div class="form-group">
		<label for="name" >Operator</label>
		<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
	</div>
  -->
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="exampleFormControlSelect1">Operator</label>
      <select class="form-control" id="operator" name="operator">
        <option>Select Operator</option>
      </select>
	  </div>
    <div class="form-group col-md-6">
			<label for="date">Date</label>
			<input type="date" class="form-control" id="date" name="date">
		</div>
  </div>

	<div class="form-row">
    <div class="form-group col-md-6">
      <label for="exampleFormControlSelect1">Service</label>
      <select class="form-control" id="service" name="service">
        <option>Select Service</option>
      </select>
    </div>
    <div class="form-group col-md-6">
		  <label for="price" >Price</label>
		  <input type="number" class="form-control" id="price" name="price" placeholder="xxxx.xx" required>
	  </div>
	</div>
  
  <div class="form-row">
    <div class="form-group col-md-6">
		  <label for="officer" >Officer/Member</label>
		  <input type="text" class="form-control" id="officer" name="officer" placeholder="1234 J. Doe" required>
	  </div>
    <div class="form-group col-md-6">
      <label for="exampleFormControlSelect1">Department</label>
      <select class="form-control" id="department" name="department">
        <option>Select Department</option>
      </select>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="plate">Plate</label>
      <input type="text" class="form-control" id="plate" name="plate" placeholder="ABCD1234" required>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-lg-6">
      <label for="notes">Notes</label>
      <input type="text" class="form-control" id="notes" name="notes">
    </div>
  </div>

	<button type="submit" class="btn btn-primary">Submit</button>
    <input class="btn btn-secondary" type="reset" value="Reset">
</form>
